<!doctype.html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>semantics</title>
	</head>
	<body>
		<section>
			<header>Kirirom pine resort</header>
				<main>
					<article>
						<header>Vkirirom pine resort</header>
						<main>pine resprt is the best place to visit in cambodia,,,,,,,,,,,,,,,,,,</main>
						<footer>all info given by Pink resort</footer>
					</article>
					<article>
						<header>KIT school</header>
						<main>school in cambodia................................................</main>
						<footer>all info given by school</footer>
					</article>
				</main>
			
		</section>
	</body>
	</html>